www/page/8/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>The Chinaxing's blog
    </title>
    <link rel="stylesheet" href="/css/styles.css">
    <script type="text/javascript" src="/js/index.js"></script>
  </head>
  <body>
    <header id="header">
      <div id="menu">
        <div id="menu-header"><a id="site-name" href="/">ChinaXing</a><a id="github-icon" data-icon="&#xf00a" title="View Github profile" href="http://github.com/ChinaXing/"></a></div>
        <ul id="menu-list">
          <li><a href="/Haskell/index.html">Haskell<sup>1</sup></a></li>
          <li><a href="/Java/index.html">Java<sup>3</sup></a></li>
          <li><a href="/Perl/index.html">Perl<sup>22</sup></a></li>
          <li><a href="/Postgres/index.html">Postgres<sup>2</sup></a></li>
          <li><a href="/Life/index.html">Life<sup>4</sup></a></li>
          <li><a href="/Linux/index.html">Linux<sup>25</sup></a></li>
        </ul>
        <!-- vistor map-->
        <div id="clustrmaps-widget"></div>
      </div>
    </header>
    <section id="content">
      <article class="article intro">
        <header>
          <p class="date"><span>03. May 2013</span></p>
          <h2><a href="/articles/Perl/2013/05/03/2013-05-03-DBIx-Class-beginners-presentation.html">DBIx::Class 入门</a></h2>
        </header>
        <section class="content">

<div>
<button onclick="javascript: show_ppt(this)" class="pure-button">查看(view)</button>
</div>
<div class="mask" onclick="javascript: hide_ppt(this)"></div>
<div class="mask_container">
<iframe src="https://docs.google.com/file/d/0B8Zm-qV7M9pIcTZwMTlxakZhYTQ/preview" width="100%" height="100%"></iframe>
</div>

        </section>
      </article>
      <article class="article intro">
        <header>
          <p class="date"><span>19. April 2013</span></p>
          <h2><a href="/articles/linux/2013/04/19/2013-04-19-limits.html">Linux中系统资源limit</a></h2>
        </header>
        <section class="content">

<p>
linux&nbsp;系统通过进程的rlimit字段，限制进程的资源使用，包括：文件打开数,core文件大小等，可以通过ulimit命令查看当前进程的设置:
</p>


<pre class="example">ulimit -a
</pre>



<pre class="example">time(seconds)        unlimited
file(blocks)         unlimited
data(kbytes)         unlimited
stack(kbytes)        8515
coredump(blocks)     0
memory(kbytes)       unlimited
locked memory(kbytes) 64
process              31366
nofiles              1024
vmemory(kbytes)      unlimited
locks                unlimited
</pre>



<p>
在程序中通过getrlimt和setrlimit</p>
          <p class="more"><a href="/articles/linux/2013/04/19/2013-04-19-limits.html">more</a></p>
        </section>
      </article>
      <article class="article intro">
        <header>
          <p class="date"><span>18. April 2013</span></p>
          <h2><a href="/articles/linux/2013/04/18/2013-04-18-incrond-and-csync2.html">使用incrond和csync2实现集群文件同步</a></h2>
        </header>
        <section class="content">

<p>
在翻看<span class="caps">CPAN</span>上<a href="http://www.cpan.org/misc/how-to-mirror.html">搭建镜像站点</a> 介绍中，<a href="http://search.cpan.org/dist/File-Rsync-Mirror-Recent/"><span class="caps">CPAN</span>镜像同步程序</a> 的作者在介绍其算法的时候，举例到<a href="http://search.cpan.org/dist/File-Rsync-Mirror-Recent/lib/File/Rsync/Mirror/Recent.pm#COMPETITORS">竞争者</a>有 <b>csync2</b>, <b>rsync3</b>&nbsp;(batchmode)。
</p>
<p>
由于之前我写过一个同步两个机器的某个目录保持一致的程序，遇到许多不满意之处，所以对这个技术点比较感兴趣，&nbsp;于是google了rsync3的batchmode，发现其实非常不友好，也没有比rsync高级出多少。
</p>
<p>
再gogole了csync2，发现不少文章，都是介绍使用csync2进行集群文件同</p>
          <p class="more"><a href="/articles/linux/2013/04/18/2013-04-18-incrond-and-csync2.html">more</a></p>
        </section>
      </article>
      <div id="paginator-nav"><a href="/page/7/" class="nav-prev">« Newer</a><a href="/archive.html" class="nav-archive">« Archives</a><a href="/page/9/" class="nav-next">Next page »</a>
      </div>
    </section>
    <footer>
    </footer>
  </body>
  <!-- google Analytics-->
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37422195-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <!-- clusterMaps-->
  <script>
    var _clustrmaps = {
     'url' : 'http://chinaxing.org', 
     'user' : 1103575, 
     'server' : '2',
     'id' : 'clustrmaps-widget', 
      'version' : 1, 
     'date' : '2013-07-14',
     'lang' : 'zh',
     'corners' : 'square' 
    };
    (function (){
      var s = document.createElement('script'); 
      s.type = 'text/javascript'; 
      s.async = true; 
      s.src = 'http://www2.clustrmaps.com/counter/map.js'; 
      var x = document.getElementsByTagName('script')[0]; 
      x.parentNode.insertBefore(s, x);})();
  </script>
  <noscript>
    a(href="http://www2.clustrmaps.com/user/f0710d6d7")
      img(src="http://www2.clustrmaps.com/stats/maps-no_clusters/chinaxing.org-thumb.jpg", alt="Locations of visitors to this page")
  </noscript>
</html>

wintersmith/templates/index.jade
extends layout

block content
  each article in articles
    article.article.intro
      header
        p.date
          span= moment.utc(article.date).format('DD. MMMM YYYY')
        h2
          a(href=article.url)= article.title
      section.content !{ typogr(article.intro).typogrify() }
        if article.hasMore
          p.more
            a(href=article.url) more
  #paginator-nav
    if prevPage
      a.nav-prev(href=prevPage.url) « Newer
    a.nav-archive(href=contents["archive.json"].url) « Archives
    if nextPage
      a.nav-next(href=nextPage.url) Next page »
